// pages/legend/legend.js
Page({



  /**
   * 页面的初始数据
   */
  data: {
    searchTest: '',
    result_array: [{
      t_name: 'Wizard of Legend',
      t_content: '《Wizard of Legend》是由洛杉矶工作室Contingent99制作的一款2D硬核动作冒险游戏。游戏拥有快节奏的战斗风格，连招酷炫，技能华丽。玩家扮演一位传说法师，可以学习100多种法术，设计不同的组合，针对各种敌人和BOSS。游戏体验非常的新鲜和独特，并且支持合作模式，推荐给喜欢横版多种游戏的玩家。'
    }]
  },

  searchTestInput: function(e) {
    this.setData({
      searchTest: e.detail.value
    })
  },
  //事件处理函数
  searchMagic: function() {
    var sea = this.data.searchTest;

    var jos = {'C-99存钱罐': '随着试炼的进行会变得越来越重。从背包中掉出后会自动打开',
			 '万无一失火箭': '特殊奥术在充能过程中不会衰减了',
			 '三谷壁垒': '提升对水流基础伤害的抗性',
			 '不祥的借据': '给予300金币，但需要还清利息方能继续获得金币。',
			 '不稳定的宝石': '特殊奥术充能和衰减效率大幅增加，但充能奥术的伤害减少。可以与[流浪者的机关]合成，变成[完美时间水晶]，结合2个符文正面特效，消除负面。',
			 '不稳定的爆炸物': '敌人在被击败后有一定机率产生爆炸',
			 '仁慈暖茶': '所有收到的治疗都会提升你的最大生命值上限',
			 '令人厌恶的古龙水': '降低敌人的血量上限，但你会受到双倍伤害。',
			 '伊夫利特的火柴': '提升火焰伤害',
			 '传奇徽章': '一枚只属于混沌试炼最终胜利者的特制徽章',
			 '储备之戒': '为可以多次使用的奥术增加更多的使用次数',
			 '元素舞鞋': '在奥术使用后立刻使用冲刺类奥术可以降低与此冲刺奥术元素不同的所有其他奥术的冷却时间',
			 '再生墨水': '使用完全充能后的特殊奥术将会对你进行治疗，而不是施放相应的特殊法术',
			 '冰霜诗节': '提升冰冻伤害！『炽热冰霜之诗』的前半部',
			 '决心护甲': '处于低生命的情况下获得护甲提升',
			 '分裂的护身符': '提升所造成的所有伤害',
			 '利莫的叶子': '冲刺时可以闪避所有攻击',
			 '别致雪花': '被击败的敌人有一定机率产生爆炸并冻住周围的敌人',
			 '制图师的羽毛': '笔根据你所探索的地图范围提升伤害！伤害提升效果在整个试炼中都将持续',
			 '刺客之刃': '增加爆击的伤害',
			 '剑刃小盾': '破坏敌人的远程进攻手段会立即为你的特殊奥术充能',
			 '加强型护腕': '你的远程攻击现在可以破坏一切其他的远程进攻手段',
			 '博物馆门票': '一张可以进入蓝诺瓦博物馆最新开放的混沌试炼展览的门票',
			 '卡尔文的沙靴': '处于低命值的情况下有一定机率闪避攻击',
			 '卡莉的花冠': '当承受会终结你的致命一击时，你的特殊奥术将完成充能并免于此次死亡',
			 '友谊手镯': '当你与真正的好友一起时可提升伤害与移动速度',
			 '双倍劳苦': '所有奥术减少一半CD，但你会受到双倍伤害。',
			 '双倍烦恼': '造成双倍伤害，受到双倍伤害。',
			 '双刃手套': '提高基础奥术伤害，降低其他奥术伤害。',
			 '双曲线列车': '特殊奥术在你处于低生命状态时可以更快地充能',
			 '双面效应': '对议会成员造成更猛烈的伤害，敌人对你也有额外伤害加成。',
			 '古老钢笔': '你的充能特殊奥术在每次使用后造成的伤害都会提升',
			 '召唤入门书': '增加召唤生物的数量，但同时降低他们的生命值',
			 '后垫人字拖': '你承受的伤害将会优先消耗你的特殊奥术能量条，只要你有足够的能量来抵挡住这次攻击',
			 '吸收线圈': '承受伤害会按照一定的比例为你的特殊奥术充能',
			 '吸血鬼尖牙': '减少生命上限，击杀敌人可回复生命。',
			 '吸血鬼的眼镜': '你的每次爆击伤害也会为你恢复生命值',
			 '响尾蛇徽章': '所有基础奥术每HIT都将造成额外的较弱攻击',
			 '商人的货车': '根据背包中符文的数量提升伤害',
			 '因陀罗的金刚杵': '提升电击效果的持续时间',
			 '均衡手套基': '础奥术的连携现在会自动完成',
			 '坚决的斯瓦林': '提升对火焰基础伤害的抗性',
			 '塔拉尼斯的电池': '提升闪电伤害',
			 '复仇骰子': '有很小的机率你的爆击将造成大量伤害',
			 '外卖盒子': '处于满生命值情况下获得的过量治疗都会变唯一个护盾，护盾值相当于过量治疗值的一半',
			 '夜间日晷': '奥术在使用后有一定机率不会触发其冷却',
			 '奥术奖励卡': '所有奥术上的金币消费都或获得折扣（75%）',
			 '富翁之手': '为所有法师增加金币获取量！多个手套的效果不能叠加',
			 '富翁之泪': '受到伤害也会获得金币',
			 '富翁匕首': '根据当前的金币持有量提升伤害',
			 '富翁日志': '连续击败敌人并且不受伤的情况下会让你获得金币',
			 '寻路者地图': '显示所有混沌试炼中的地图和所有重要位置',
			 '尖刺应急包': '降低HP上限，HP危机时自动回复HP。',
			 '尖锐的笔杆': '增加攻击力，但奥术将无法充能。',
			 '尤娜的故事读本': '增加召唤生物的持续时间',
			 '尤菲的围巾': '提升护甲',
			 '尼夫的石英': '持有7个空气奥术时增加移动速度和闪避率！所有奥术都将使敌人迟缓',
			 '尼夫的红宝石': '持有7个火焰奥术时提升伤害！所有奥术都将使目标点燃',
			 '尼夫的绿宝石': '持有7个大地奥术时增加生命和护甲！并降低眩晕和击退效果',
			 '尼夫的蓝宝石': '持有7个水流奥义时减少所有冷却时间并提升治疗效果',
			 '尼夫的黄水晶': '持有7个闪电奥术时提升爆击率！所有奥术都将使目标电击',
			 '尼尔莱特贝壳': '增加一定的机率使敌人迟缓',
			 '巨人之心': '提升你的最大生命值',
			 '巨大红色按钮': '减少最大生命值，且不能回血。你每下一层都会回复所有生命值。',
			 '希瓦的水瓶': '提升水流伤害',
			 '幽暗龟壳': '在承受到快速的连续伤害后，你将在短时间内免疫伤害',
			 '废墟魔法书': '增加召唤生物所造成的伤害',
			 '强效防晒霜': '不会进入燃烧状态',
			 '彩券': '有一定机率你在混沌试炼中购买的道具不会收取任何费用',
			 '征服者的头盔': '所有骑士和枪兵的法术会受到限制！同一时间只能装备一个征服者道具',
			 '征服者的斗蓬': '所有法师和召唤师的法术会受到限制！同一时间只能装备一个征服者道具',
			 '征服者的腰带': '所有侠盗和射手的法术会受到限制！同一时间只能装备一个征服者道具',
			 '循环之戒': '每次你的充能特殊奥义没有被激活并超时后你都会获得一个护盾',
			 '微小的鳄鱼之心': '减少血量上限，但击杀敌人将增加最大生命值。',
			 '托兹的怀表': '这依符文可以减少冷却时间，但也会降低你的特殊奥术充能效率',
			 '提毗的昆虫喷雾': '提升中毒效果的潜在性能',
			 '旁听者的护身符': '处于低生命的情况下获得爆击率提升',
			 '无限大理石': '特殊奥术的充能在被使用前都会保持激活状态',
			 '树莓曲奇饼干盒': '提升生命球的掉落率',
			 '毒害蘑菇': '增加一定机率使敌人中毒',
			 '毛茸茸的暖手宝': '不会进入冰冻状态',
			 '水银的便鞋': '增加移动速度',
			 '永冻魔盒': '增加一定机率冰冻敌人',
			 '沈睡雷石': '召唤一个可以对周围敌人施放闪电的光环',
			 '沈重的旅行夹': '克每个所持有的符文都将提升你的护甲',
			 '活力钱包': '热你能够在金币不足的情况下使用生命值来购买道具',
			 '活性藤甲': '承受伤害时事放出一片盘根错杂的藤蔓',
			 '流浪者的机关': '增加你特殊奥术的伤害！『完美时间水晶』的核心',
			 '润滑皮靴': '增加冲刺奥术所能移动的距离',
			 '混沌扫描仪': '显示混沌试炼中所有敌人的生命值',
			 '漆黑之狼的斗蓬': '提升火焰和闪电的奥术伤害，但会承受更多来自水流和大地元素的伤害',
			 '火焰诗节': '火焰技能必定造成燃烧，但你会受到双倍水流伤害。[炽热冰霜之诗的后半部]',
			 '火花精灵艾特拉': '召唤一名可以使敌人陷入电击的精灵！同一时间只有一名精灵可以被激活',
			 '灼烧精灵维萨召': '唤一名可以使敌人燃烧的精灵，同一时间只有一名精灵可以被激活',
			 '灾祸精灵德里亚': '召唤一名可以使敌人中毒的精灵！同一时间只有一名精灵可以被激活',
			 '炼金石': '获得的混沌宝石将转为金币。',
			 '爆破精灵奥拉召': '唤一名可以使敌人迟缓的精灵，同一时间只有一名精灵可以被激活',
			 '特斯拉线圈': '增加一定机率电击敌人',
			 '狂怒头盔': '处于低生命的情况下获得伤害提升',
			 '狂怒战斧': '受到伤害后的一段时间内所造成的伤害提升',
			 '狂暴皮靴': '击败敌人有一定机率让你的移动类奥术短时间内拥有无限次充能',
			 '独角兽之尾': '彩虹！',
			 '猎人的匕首': '对处于负面状态敌人的伤害提升',
			 '猩红四叶草': '同时提升你和敌人的暴击率。',
			 '玻璃大炮': '提高伤害，减少血量上限。',
			 '珠宝盒': '拾取混沌宝石将会获得小幅治疗。这里不包括议会成员掉落的宝石',
			 '生命剪刀': '牺牲掉手中所有的标准奥术来复活',
			 '白银陀螺': '提高基础奥术的激活速度，降低移动速度。',
			 '皇家的同花': '装备相同元素的奥术可以提升伤害',
			 '盖亚的铲子': '提升大地伤害',
			 '破坏性算盘': '击败敌人可以降低冷却',
			 '破碎的瘟疫药瓶': '同时降低敌人和你的血量上限。',
			 '福饼': '在每一关开始时随机增强一种奥术',
			 '秘密王牌': '你的特殊奥术经需要更久的时间来充能，但每次充能都可以使用两次',
			 '秘法电极': '攻击敌人时可以增加击退效果',
			 '究极胡萝卜蛋糕': '承受伤害会提升你的最大生命值上限',
			 '空想者之镜': '当处于满生命值的情况下所有奥术都将增强',
			 '符文奖励卡': '所有符文上的金币消费都或获得折扣（75%）',
			 '签名垫': '当特殊奥术充能后可提升伤害与移动速度',
			 '精灵耳朵': '保持静止不动依段时间后将会让你从敌方视野中消失',
			 '维生素软糖': '不会进入中毒状态',
			 '罗素的钟': '摆减少所有冷却时间',
			 '罪人的账册': '可以根据击败敌人的数量提升所有的伤害，但在承受伤害后效果也会降低',
			 '臃肿的大衣': '闪避所有爆击伤害',
			 '艾比的方程式': '接受的治疗也会为特殊奥术充能',
			 '节拍手套': '在一个基础奥术之后使用另一个奥术将会提升其爆击率',
			 '莲花霜石': '召唤一个可以冰冻周围敌人的光环',
			 '菲尔尼克斯的沙漏': '这一符文会在你处于低生命值并受到伤害时触发，短时间内去除所有奥术的冷却时间',
			 '菲尼克斯之爪': '增加一定机率点燃敌人',
			 '萨诺的头巾': '吟唱奥术时你将不会被打断',
			 '蜂鸟羽毛': '可以短暂漂浮于深渊之上',
			 '补给箱': '符文与奥术商店的库存将在你购买之后立刻进行补充！生命药剂供货紧张而不会进行补货',
			 '角状光环': '死亡后复活，获得该符文时扣除现有生命值的一半。',
			 '解析镜片': '提升爆击机率',
			 '记忆锁子甲': '记录你最近承受过的三种攻击，并减少同类攻击所造成的伤害',
			 '诗歌之鑽': '提升对大地基础伤害的抗性',
			 '诺格神圣皮靴': '提高大量闪避率，但你会受到双倍伤害。',
			 '谍报面具': '成功闪避一次攻击后的短时间内，你的所有攻击都会产生爆击',
			 '谴责手铠': '你的近战基础奥术可以抵销敌方的远程进攻',
			 '负担之锚': '增加攻击力，按照诅咒装备数量降低移速。',
			 '贪婪铠甲': '大幅增加护甲，被攻击时减少金币。',
			 '过气的太阳镜': '敌人的远程攻击速度降低，让你能有更多的反应时间',
			 '连击手套': '基础奥术现在可以额外连击一次',
			 '迷人的泰迪熊': '在承受伤害时有一定机率魅惑敌人',
			 '追踪服装备': '相同元素的奥术会增加对该元素抗性！至少需要两种以上的相同奥术进行搭配',
			 '野兽护腕': '在一次攻击造成伤害前按下前方方向键可以让你瞬间防御这次攻击',
			 '鑽蓝火石': '召唤一个可以对周围敌人造成伤害的光环',
			 '钙质骨甲': '在承受伤害后的短时间内获得护甲提升',
			 '镜之盾': '召唤可以反弹一次远程攻击的护盾！护盾会在反弹后消失并在一定时间内重生',
			 '闪光皮靴': '可以连续冲刺三次，降低移速。',
			 '队长戒指装备': '不同元素的奥术可以提升伤害',
			 '防御论': '你承受的每点伤害都会为这篇论文增加一页，每200页论文都可以为你承受的伤害减少1点，（最多可累积1000页）',
			 '阿格尼的烟火': '提升点燃状态的猛烈效果',
			 '陈旧的足袋': '有很小的机率对攻击进行闪避',
			 '限定版长袍': '所承受伤害最高不会超过最大生命值的10%',
			 '雷之鼓': '在承受伤害时释放一阵闪电',
			 '震耳欲聋的钹': '当被远程攻击击中时清除区域内所有的远程威胁',
			 '霜冻精灵娜雅': '召唤一名可以使敌人冰冻的精灵！同一时间只有一名精灵可以被激活',
			 '香料架': '使用不同元素的奥术时会减少上一个所使用奥术的冷却时间',
			 '马头帽': '可以轻轻松松地全速前进',
			 '高额的保险费': '每次进入下一层时清空所有金币，并按比例回血。',
			 '魔法盗贼的袜子': '每次使用奥术后都会提升你的移动速度！加速效果持续到该奥术的冷却时间结束',
			 '鲁德拉的风车': '提升空气伤害',
			 '鸣磬': '保持不使用奥术一段时间后会让你的下个法术必定爆击',
			 '黄金嫉恨军刃': '提高伤害，商店内售货价格提高。',
			 '黄金嫉恨铠甲': '提升护甲，商店内售货价格提高。',
			 '黑暗武士刀': '可以将所有近战奥术的爆击率变为3倍',
			 '黛米的茶壶': '提升增益类奥术的持续时间'};
    var result = [];
    if (sea.length > 0) {
      for (jos_key in jos) {
        if (jos_key.search(sea) >= 0) {
          result.push({
            t_name: jos_key,
            t_content: jos[jos_key]
          });
        }

      }
      if (result.length == 0) {
        result.push({
          t_name: "没有这个道具呢",
          t_content: ""
        });
      }
    }
    else{
      result.push({
        t_name: "你说,你不输入东西,我怎么给你查",
        t_content: ""
      })
    }
	
	
    console.log(result)
    this.setData({
      result_array: result
    })

    //this.setData({ searchTest: sea })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  }
})
